input {
  file {
    path => "/mnt/logs/*.log"
    type => "crawler"
    start_position => beginning
  }
}

filter{
  grok{
    match =>{"message" => "\[%{WORD:scope}\] %{WORD:action} %{WORD:status} %{QUOTEDSTRING:uri} %{NUMBER:value:int} %{QUOTEDSTRING:text_value}"}
    add_tag => "%{scope}"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}